<!DOCTYPE html>
<html>
 <head> 
    <tittle></tittle> 
    <style type="text/css">
    header{
    	background-color: #333;
    	height:50px;
       text-align: center;
        color:#ffffff;
       
   }


  
   }
   h1{color:#ffffff;}
     sub{background-color:#5ba802; 
         width: 100px;}	
     body{
    		background: url("img.jpg");
    		background-repeat: no-repeat;
    		background-size: 100%;

    	}
        div{
        	background-color:#b0abab;
        	opacity: .80;
            border: 3px solid #333;
            position: absolute;
            top: 300px;
            bottom: 390px;
            left:700px;
            right:400px;
            padding-left: 25px;
            padding-right:25px;
            padding-top: 25px;
            padding-bottom: 25px;
        	      	
            width: 350px;
            height: 250px; 

        }

        }
         last{
    	background-color: #080d03;
    	color:#ffffff;
    	 top:700px;
         bottom:0px;}

          foot{
            position: absolute;
            text-align: center;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: #333;
            color: white;
        }
    footer{  position: absolute;
            text-align: center;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: #333;
            color: white;

    }
    </style>

 <body>
 	<header>
 		
 		<h1 style="color:#ffffff;"> Fourm </h1>

 	</header>
 	<div>

    <fourm>
	   frist name: <br>
	   <input type="text" name="fristname"> <br>
	   last name: <br>
	   <input type="text" name="last name"><br>
	   gender:<br>
	   <input type="radio" name="gender" value="male" checked>male<br>
	   <input type="radio" name="gender" value="female">female<br>
	   

       country<br>
	   <input list="country" name="country">
	   <datalist id="country">
	   	<option value="India">
	   	<option value="england">
	    <option value="japan">
	    <option value="korea">
	    <option value="africa">
	    <option value="kenya">
	   </datalist><br>
	   <input type="submit" value="submit"><br>
	  </fourm>

   
    </div>
    <footer> <h3>just a web page by Gaurav </h3></footer>
    </div>
  </body>
</html>








    