Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@tewarig 
1
00tewarig/web-development
 Code Issues 0 Pull requests 0 Projects 0 Wiki Security Insights Settings
web-development/seach.html
@tewarig tewarig Update seach.html
1dcea13 10 hours ago
184 lines (155 sloc)  3.81 KB
 

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style type="text/css">
    body {
  font-family: Arial;
}
* {
  box-sizing: border-box;
}
.margin0{
  margin:0!important;
}
.padding0{
  padding: 0!important;
}
.example{
  max-width: 700px;
  height: auto;
  padding: 1em;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}
.example input[type=text] {
  height: auto;
  padding: 14px;
  font-size: 26px;
  border: none!important;
  border-radius: 0 !important;
  background: #f1f1f1;
}
.example button {
  margin-top: -1px;
  width: 100%;
  padding: 14px;
  background: #2196F3;
  color: white;
  font-size: 26px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
.example button:hover {
  background: #0b7dda;
}
.example::after {
  content: "";
  clear: both;
  display: table;
}
    
    h1{
      color: #fff;
      display: inline-block;
      margin-left: 90px;
      margin-top: 15px;
    }
    #sw{
      margin-top: 20px;
      background-color: #333;
      position: sticky;
      color: white;
    }
    nav{
        background: transparent;
    }
    ul {
      display: inline-block;
      float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: sticky;
}
li {
  float: left;
}
li a {
  font-size: 20px;
  display: block;
  color: white;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
carousel-inner{
  width:150%;
}
.parallax {
  position: relative;
  /* The image used */
  background-image: url("https://raw.githubusercontent.com/tewarig/web-development/master/photo-1541233349642-6e425fe6190e.jpeg");
  /* Set a specific height */
  min-height: 760px; 
  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.heading-new{
  position: absolute;
  right: 20%;
  top: 15%;
}
  </style>
</head>
<body>
<div class="parallax">
    <nav>
        <h1><b>Go-India</h1>
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <form class="example" action="/action_page.php">
        <div class="row">
            <div class="col-sm-8 margin0 padding0">
              <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search.." name="search2">
              </div>
            </div>
            <div class="col-sm-4 margin0 padding0">
                <div class="center">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </div>
    </form>
</div>

</div>


   

</body>
</html>
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
About
